# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Polish(programmers) keyboard layout.
#

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '\u200D'
    shift:                              '\u200D'
}

key 1 {
    label:                              '1'
    base:                               '\u6F2'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '\u6F2'
    shift:                              '\u66C'
}

key 3 {
    label:                              '3'
    base:                               '\u6F3'
    shift:                              '\u66B'
}

key 4 {
    label:                              '4'
    base:                               '\u6F4'
    shift:                              '\uFDFC'
}

key 5 {
    label:                              '5'
    base:                               '\u6F5'
    shift:                              '\u66A'
}

key 6 {
    label:                              '6'
    base:                               '\u6F6'
    shift:                              '\uD7'
}

key 7 {
    label:                              '7'
    base:                               '\u6F7'
    shift:                              '\u60C'
}

key 8 {
    label:                              '8'
    base:                               '\u6F8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '\u6F9'
    shift:                              ')'
}

key 0 {
    label:                              '0'
    base:                               '\u6F0'
    shift:                              '('
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '\u640'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               '\u636'
    shift:                              '\u652'
}

key W {
    label:                              'W'
    base:                               '\u635'
    shift:                              '\u64C'
}

key E {
    label:                              'E'
    base:                               '\u62B'
    shift:                              '\u64D'
}

key R {
    label:                              'R'
    base:                               '\u642'
    shift:                              '\u64B'
}

key T {
    label:                              'T'
    base:                               '\u641'
    shift:                              '\u64F'
}

key Y {
    label:                              'Y'
    base:                               '\u63A'
    shift:                              '\u650'
}

key U {
    label:                              'U'
    base:                               '\u639'
    shift:                              '\u64E'
}

key I {
    label:                              'I'
    base:                               '\u647'
    shift:                              '\u651'
}

key O {
    label:                              'O'
    base:                               '\u62E'
    shift:                              '\u05D'
}

key P {
    label:                              'P'
    base:                               '\u62D'
    shift:                              '\u05B'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '\u62C'
    shift:                              '}'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               '\u686'
    shift:                              '{'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              'A'
    base:                               '\u634'
    shift:                              '\u624'
}

key S {
    label:                              'S'
    base:                               '\u633'
    shift:                              '\u626'
}

key D {
    label:                              'D'
    base:                               '\u6CC'
    shift:                              '\u64A'
}

key F {
    label:                              'F'
    base:                               '\u628'
    shift:                              '\u625'
}

key G {
    label:                              'G'
    base:                               '\u644'
    shift:                              '\u623'
}

key H {
    label:                              'H'
    base:                               '\u627'
    shift:                              '\u622'
}

key J {
    label:                              'J'
    base:                               '\u62A'
    shift:                              '\u629'
}

key K {
    label:                              'K'
    base:                               '\u646'
    shift:                              '\u0BB'
}

key L {
    label:                              'L'
    base:                               '\u645'
    shift:                              '\u0AB'
}

key SEMICOLON {
    label:                              ';'
    base:                               '\u6A9'
    shift:                              ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\u6AF'
    shift:                              '\u61B'
}

### ROW 4

key Z {
    label:                              'Z'
    base:                               '\u638'
    shift:                              '\u643'
}

key X {
    label:                              'X'
    base:                               '\u637'
    shift:                              '\u637'
}

key C {
    label:                              'C'
    base:                               '\u632'
    shift:                              '\u698'
}

key V {
    label:                              'V'
    base:                               '\u631'
    shift:                              '\u670'
}

key B {
    label:                              'B'
    base:                               '\u630'
    shift:                              '\u00C'
}

key N {
    label:                              'N'
    base:                               '\u62F'
    shift:                              '\u654'
}

key M {
    label:                              'M'
    base:                               '\u67E'
    shift:                              '\u621'
}

key COMMA {
    label:                              ','
    base:                               '\u648'
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              '\u200C'
}
