# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Persian keyboard layout.
#

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '\u200D'
    shift:                              '\u200D'
}

key 1 {
    label:                              '1'
    base:                               '\u06F1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '\u06F2'
    shift:                              '\u066C'
}

key 3 {
    label:                              '3'
    base:                               '\u06F3'
    shift:                              '\u066B'
}

key 4 {
    label:                              '4'
    base:                               '\u06F4'
    shift:                              '\uFDFC'
}

key 5 {
    label:                              '5'
    base:                               '\u06F5'
    shift:                              '\u066A'
}

key 6 {
    label:                              '6'
    base:                               '\u06F6'
    shift:                              '\u00D7'
}

key 7 {
    label:                              '7'
    base:                               '\u06F7'
    shift:                              '\u060C'
}

key 8 {
    label:                              '8'
    base:                               '\u06F8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '\u06F9'
    shift:                              ')'
}

key 0 {
    label:                              '0'
    base:                               '\u06F0'
    shift:                              '('
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '\u0640'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               '\u0636'
    shift:                              '\u0652'
}

key W {
    label:                              'W'
    base:                               '\u0635'
    shift:                              '\u064C'
}

key E {
    label:                              'E'
    base:                               '\u062B'
    shift:                              '\u064D'
}

key R {
    label:                              'R'
    base:                               '\u0642'
    shift:                              '\u064B'
}

key T {
    label:                              'T'
    base:                               '\u0641'
    shift:                              '\u064F'
}

key Y {
    label:                              'Y'
    base:                               '\u063A'
    shift:                              '\u0650'
}

key U {
    label:                              'U'
    base:                               '\u0639'
    shift:                              '\u064E'
}

key I {
    label:                              'I'
    base:                               '\u0647'
    shift:                              '\u0651'
}

key O {
    label:                              'O'
    base:                               '\u062E'
    shift:                              '\u005D'
}

key P {
    label:                              'P'
    base:                               '\u062D'
    shift:                              '\u005B'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '\u062C'
    shift:                              '}'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               '\u0686'
    shift:                              '{'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              'A'
    base:                               '\u0634'
    shift:                              '\u0624'
}

key S {
    label:                              'S'
    base:                               '\u0633'
    shift:                              '\u0626'
}

key D {
    label:                              'D'
    base:                               '\u06CC'
    shift:                              '\u064A'
}

key F {
    label:                              'F'
    base:                               '\u0628'
    shift:                              '\u0625'
}

key G {
    label:                              'G'
    base:                               '\u0644'
    shift:                              '\u0623'
}

key H {
    label:                              'H'
    base:                               '\u0627'
    shift:                              '\u0622'
}

key J {
    label:                              'J'
    base:                               '\u062A'
    shift:                              '\u0629'
}

key K {
    label:                              'K'
    base:                               '\u0646'
    shift:                              '\u00BB'
}

key L {
    label:                              'L'
    base:                               '\u0645'
    shift:                              '\u00AB'
}

key SEMICOLON {
    label:                              ';'
    base:                               '\u06A9'
    shift:                              ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\u06AF'
    shift:                              '\u061B'
}

### ROW 4

key Z {
    label:                              'Z'
    base:                               '\u0638'
    shift:                              '\u0643'
}

key X {
    label:                              'X'
    base:                               '\u0637'
    shift:                              '\u0637'
}

key C {
    label:                              'C'
    base:                               '\u0632'
    shift:                              '\u0698'
}

key V {
    label:                              'V'
    base:                               '\u0631'
    shift:                              '\u0670'
}

key B {
    label:                              'B'
    base:                               '\u0630'
    shift:                              '\u000C'
}

key N {
    label:                              'N'
    base:                               '\u062F'
    shift:                              '\u0654'
}

key M {
    label:                              'M'
    base:                               '\u067E'
    shift:                              '\u0621'
}

key COMMA {
    label:                              ','
    base:                               '\u0648'
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '\u061F'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              '\u200C'
}
